[00:00.69] 나는 헌법을 준수하고,(私は国憲を遵守し、)
[00:02.21] 국가를 보위하며,(国家を保衛し、)
[00:03.97] 국민의 자유와 복리의 증진 노력하여(国民の自由と福利の増進に努力し)
[00:07.49] 대통령으로서의 직책을(大統領としての職責を)
[00:09.94] 성실히 수행할 것을(誠実に遂行することを)
[00:11.92] 국민 앞에 엄숙히 선서합니다.(国民の前に厳粛に宣誓します。)
[00:14.82] 대통령(朴正煕)
[00:17.40] 日本負けた　祖国(くに)別れた
[00:20.45] 南で兄から　アカを知った
[00:23.30] 南労党の党員　日帝じゃ将校
[00:26.25] かつての名前は　高木正雄
[00:28.88] 朝鮮戦争　国が惨憺と
[00:31.64] 病みそうで止まない地獄　国は枯れ
[00:34.51] 北に金日成　南李承晩
[00:37.32] 戦が休戦すれど　腐る議会
[00:40.40] 誰かに託せない国　ならば民は救えなくてさ
[00:46.18] 朴の半島も知り得ない　そんなクーデターに
[00:51.11] またソウル落ちる　また革命起こす
[00:54.81] 誰もが目を奪われてく　君は韓国で究極の閣下
[01:01.07] 金輪際現れない　檀君王(だんくんおう)の生まれ変わり
[01:06.40] 嗚呼その手腕で　外資呼んで
[01:10.02] 漢江(ハンガン)の奇跡を成していく　演説する
[01:14.66] その言葉が夢想でも　「南北統一したい！」
[01:18.77] はいはい閣下は特別です　我々は捨て駒なだけです
[01:24.24] 過酷労働に抗議したら　クビです
[01:27.37] 全てが閣下のおかげなわけ
[01:29.85] 無い　厳しない？　「不平不満なんてない」
[01:32.54] 訳がない　ここは北じゃないからこそ　許せない
[01:35.37] 完璧じゃない　朴じゃ通せない　独裁許せない
[01:38.69] 僕よりも強い　金大中(キムデジュン)は認めない！
[01:41.20] 十月維新で高めてる　権威最強で無敵の閣下
[01:47.32] 共産党(コンサンダン)も凌駕してたい　セマウル運動興してる
[01:53.09] 弱い祖国(とこ)なんて　見せちゃダメダメ
[01:55.97] 知れたくない暗部(とこ)は見せずに
[01:58.84] 唯一無二じゃなくちゃイヤイヤ
[02:01.74] それこそ大統領
[02:05.08] 特技の外交で沸かすメディア
[02:08.58] 焦り惑う米軍撤退だけは
[02:11.15] 米議会に手を伸ばすコリア
[02:14.65] これこそ私なりのアイデア
[02:17.58] 身を張る警護室長の車智澈(チャジチョル)
[02:21.09] 秘密のKCIA部長金載圭(キムジェギュ)
[02:24.00] 歌い踊り舞う私が閣下
[02:27.50] その実ダモクレスの刃
[02:30.36] 
[02:31.59] 誰かに愛してた人を　誰かの手で亡くす悲劇のない
[02:37.91] そんな祖国の未来　いつか本当になること
[02:43.85] 信じてる
[02:45.00] “いつか半島全部手に入れる"
[02:48.05] 私はそう欲張りな閣下
[02:51.32] 後塵拝す北韓より　先進国家にしたいから
[02:56.66] 今日もデモ潰すの　この理念が
[03:00.27] いつか本当になる日を願って
[03:03.52] 釜山と馬山(マサン)　民と君の抗議が消えず一旦検討
[03:08.64] あぁ　今日は宴会
[03:10.66] これは絶対嘘じゃない
[03:12.80] 「사랑해」（愛してる/サランヘ）